APP_NAME="Intermediacom"
APP_VERSION=dev
APP_ENV=dev
APP_SECRET=ChangeMe
ENV_NAME=dev

# Domain
STORAGE_SUBDOMAIN=minio
# Storage
STORAGE_PRIVATE_BUCKET=private
STORAGE_ACCESS_KEY=accesskey
STORAGE_SECRET_KEY=secretkey


# MySQL (API & Tests & Hub)
POSTGRES_ROOT_PASSWORD=super-secret
POSTGRES_DATABASE=intermediacom
POSTGRES_TESTS_DATABASE=intermediacom_tests
POSTGRES_USER=agent
POSTGRES_PASSWORD=secret
# DO NOT CHANGE.
POSTGRES_READONLY_USER=readonly
POSTGRES_READONLY_PASSWORD=readonly
# env

# DOMAIN
DOMAIN=intermediacom.localhost
ME_DOMAIN=intermediacom.traefik.me
DASHBOARD_DOMAIN=dashboard.intermediacom.localhost
API_ME_SUBDOMAIN=dashboard.intermediacom.traefik.me
DASHBOARD_SUBDOMAIN=dashboard.intermediacom.localhost
DASHBOARD_ME_SUBDOMAIN=dashboard.intermediacom.traefik.me

#WEBHOOK
WHATSAPP_API_TOKEN=EAAPLeDLtgEwBOz6bYnYfMG9pV4K8soJwpTtzK3xy1peJewFjYmk0F2pkKp2wtfXolTLCKi2wNiOr1xxeELwS4HdYIdIreNXGanEWCLNWwlySZCkI37wRWQZBlOZCP66VtBHjSqTTtsRIBsmfdISbAfZCqNPF6nqSpGBduK7Kg5gsxWz6nf72iFcZC2m5vHMnOkfNqNNsjXnWx
WHATSAPP_API_VERSION=v19.0
WHATSAPP_API_BASE_URI=https://graph.facebook.com/v19.0/241834635675922/
WHATSAPP_API_ID=241834635675922
WEBHOOK_SECRET=H01Y5P1r172023

#REDIS
REDIS_PASSWORD=H01Y5P1r172023


# MAILER
MAIL_TITLE=Local - Notification
MAIL_FROM_ADDRESS=no-reply@intermediacom.localhost
MAILER_DSN=smtp://null:null@mailhog:1025

#WOOCOMMERCE

WOOCOMMERCE_KEY=ck_73241337828303eb10dc40e161f701858ed4b49a
WOOCOMMERCE_SECRET=cs_cc40db95b027e2ba804b6c14bfbc88413b86dfad
WOOCOMMERCE_ENDPOINT=https://shop.nehiyr.dev/

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=
