# This Docker Compose file should only be used for your development environment!
services:
  api:
    build:
      context: ./tools
      dockerfile: ./docker/Dockerfile
      target: app_dev
    restart: unless-stopped
    environment:
      SERVER_NAME: http://${DASHBOARD_DOMAIN:-localhost}, php:80
      MERCURE_PUBLISHER_JWT_KEY: ${CADDY_MERCURE_JWT_SECRET:-!ChangeThisMercureHubJWTSecretKey!}
      MERCURE_SUBSCRIBER_JWT_KEY: ${CADDY_MERCURE_JWT_SECRET:-!ChangeThisMercureHubJWTSecretKey!}
      TRUSTED_PROXIES: ${TRUSTED_PROXIES:-127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16}
      TRUSTED_HOSTS: ${TRUSTED_HOSTS:-^${DASHBOARD_DOMAIN:-localhost}|php$$}
      # Run "composer require symfony/mercure-bundle" to install and configure the Mercure integration
      MERCURE_URL: ${CADDY_MERCURE_URL:-http://php/.well-known/mercure}
      MERCURE_PUBLIC_URL: ${CADDY_MERCURE_PUBLIC_URL:-https://${DASHBOARD_DOMAIN:-localhost}/.well-known/mercure}
      MERCURE_JWT_SECRET: ${CADDY_MERCURE_JWT_SECRET:-!ChangeThisMercureHubJWTSecretKey!}
      # The two next lines can be removed after initial installation
      SYMFONY_VERSION: ${SYMFONY_VERSION:-}
      STABILITY: ${STABILITY:-stable}
      MERCURE_EXTRA_DIRECTIVES: demo
      # See https://xdebug.org/docs/all_settings#mode
      XDEBUG_MODE: "${XDEBUG_MODE:-off}"
      # Databases.
      DATABASE_URL: "postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@database:5432/$POSTGRES_DATABASE?serverVersion=16&chartset=utf8"
      WP_DATABASE_URL: "mysql://$POSTGRES_USER:$POSTGRES_PASSWORD@mysql:3306/$POSTGRES_DATABASE?server_version=8.0"
      TESTS_DATABASE_URL: "postgres://test:test@database_test:5432/intermediacom_test?serverVersion=15&chartset=utf8"

      #WHATSAPP
      WHATSAPP_API_TOKEN: "$WHATSAPP_API_TOKEN"
      WHATSAPP_API_BASE_URI: "$WHATSAPP_API_BASE_URI"
      #WOOCOMMERCE_REST_API
      WOOCOMMERCE_KEY: "$WOOCOMMERCE_KEY"
      WOOCOMMERCE_SECRET: "$WOOCOMMERCE_SECRET"
      WOOCOMMERCE_ENDPOINT: "$WOOCOMMERCE_ENDPOINT"
    volumes:
      - ./apps/gateway:/app
      - ./tools/frankenphp/Caddyfile:/etc/caddy/Caddyfile:ro
      - ./tools/frankenphp/conf.d/app.dev.ini:/usr/local/etc/php/conf.d/app.dev.ini:ro
      - caddy_data:/data
      - caddy_config:/config
    ports:
      # HTTP
      - target: 80
        published: ${HTTP_PORT:-80}
        protocol: tcp
      # HTTPS
      - target: 443
        published: ${HTTPS_PORT:-443}
        protocol: tcp
      # HTTP/3
      - target: 443
        published: ${HTTP3_PORT:-443}
        protocol: udp
    tty: true
    extra_hosts:
      # Ensure that host.docker.internal is correctly defined on Linux
      - host.docker.internal:host-gateway
  # client for the vue 3

  # For business data.

  database:
    image: postgres:${POSTGRES_VERSION:-15}-alpine
    ports:
      - "5432:5432"
    environment:
       POSTGRES_DB: ${POSTGRES_DB:-app}
       POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-!ChangeMe!}
       POSTGRES_USER: ${POSTGRES_USER:-app}
    healthcheck:
      test: [ "CMD", "pg_isready", "-d", "${POSTGRES_DB:-app}", "-U", "${POSTGRES_USER:-app}" ]
      timeout: 5s
      retries: 5
      start_period: 60s
    volumes:
      - app_db_data:/var/lib/postgresql/data:rw
      - ./docker/db/data:/var/lib/postgresql/data:rw
  database_test:
    image: postgres:${POSTGRES_VERSION:-15}-alpine
    ports:
      - "5433:5432"
    environment:
       POSTGRES_DB: intermediacom_test
       POSTGRES_PASSWORD: test
       POSTGRES_USER: test


  # For sessions, asynchronous tasks and emails on the API side.
  redis:
    image: redis:5.0.14
    command:
      - /bin/sh
      - -c
      - redis-server --requirepass "$${REDIS_PASSWORD:?REDIS_PASSWORD variable is not set}"
    environment:
      REDIS_PASSWORD: "$REDIS_PASSWORD"
    tmpfs:
      - /bitnami/redis/data


volumes:

  POSTGRES_data:
    driver: local
  caddy_data:
  caddy_config:

networks:
  default:
    name: intermediacom-network
